{
  "name": "web-component-tester",
  "description": "web-component-tester makes testing your web components a breeze!",
  "main": [
    "browser.js",
    "environment.js"
  ],
  "license": "http://polymer.github.io/LICENSE.txt",
  "ignore": [
    "*",
    "!/browser.js",
    "!/environment.js"
  ],
  "keywords": [
    "browser",
    "grunt",
    "gruntplugin",
    "gulp",
    "polymer",
    "test",
    "testing",
    "web component",
    "web"
  ],
  "devDependencies": {
    "webcomponentsjs": "Polymer/webcomponentsjs#^0.5.0"
  }
}
