// Place your settings in this file to overwrite default and user settings.
{
  "clang-format.style": "file",
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "files.exclude": {
    "runner/*.js": true,
    "runner/*.d.ts": true,
    "runner/*.js.map": true,
    "test/unit/*.js": true,
    "test/unit/*.d.ts": true,
    "test/unit/*.js.map": true,
    "test/integration/*.js": true,
    "test/integration/*.d.ts": true,
    "test/integration/*.js.map": true,
    "browser.js": true,
    "browser.js.map": true,
    "browser/childrunner*.js*": true,
    "browser/clisocket*.js*": true,
    "browser/config*.js*": true,
    "browser/declarations*.js*": true,
    "browser/environment/*.js*": true,
    "browser/environment*.js*": true,
    "browser/more-declarations*.js*": true,
    "browser/mocha/*.js*": true,
    "browser/reporters/*.js*": true,
    "browser/reporters*.js*": true,
    "browser/suites*.js*": true,
    "browser/util*.js*": true
  },
  "typescript.tsdk": "./node_modules/typescript/lib"
}
